{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "baseUrl": "./", // tsc
    "module": "ESNext",
    "moduleResolution": "Bundler", // tsc
    "paths": {
      "@/*": ["./src/*"]
    },
    "typeRoots": ["./node_modules/@types"], // tsc
    "types": [
      "node"
    ],
    "strict": true,
    "outDir": "./dist", //tsc
    "skipLibCheck": true,
    // "verbatimModuleSyntax": true,
  },
  "tsc-alias": {
    "resolveFullPaths": true
  }
}